server {
    listen 80;
    server_name localhost;

    # Sirve archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige peticiones al backend (ajusta según tus endpoints)
    location ~ ^/(production|api|auth) {
        proxy_pass http://moro_backend:8080;
        proxy_set_header Host $host;
    }
}