server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /production/ {
    proxy_pass http://moro_backend:8080/production/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}