spring.application.name=Moro-App
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

# Estas serán sobrescritas por variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres_db:5432/moro_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Configuración para producción
server.forward-headers-strategy=framework
spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:80}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*