spring.application.name=Moro-App
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none